@layout('master2')
@section('head')
    <!-- DataTables -->
    <link rel="stylesheet" href="{{ assetsUrl('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css') }}">
@endsection
@section('contentHeader')
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
          Bienvenido a GradeChain
        </h1>
    </section>
@endsection
@section('content')
    <div class="row">
        <div class="col-sm-12 ">
            <div class="box">
                <div class="box-body">
                <p style="font-size:20px">
                    <img src="{{ assetsUrl('/img/logo.png') }}" align="left" width="20%" height="20%"/>
                    GradeChain es una plataforma en la cual es posible obtener el record de notas de los 
                    estudiantes de la facultad de ingeniería de la Universidad de San Carlos de Guatemala. 
                    Su concepto es único ya que todos la información es almacenada es en bloques de Ethereum 
                    la cual garantiza la integridad de la información.
                </p>
                </div>
            
            </div>
            
          </div>
        
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">Ultimas notas registradas</h3>
                </div>
                <div class="box-body table-responsive">
                    <table id="example1" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Codigo de Transaccion</th>
                                <th>Numero de Bloque</th>
                                <th>Carnet de Estudiante</th>
                                <th>Codigo de Curso</th>
                                <th>Nota</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(record in records)
                                <tr>
                                    <td><a href="https://ropsten.etherscan.io/tx/{{record.txHash}}" target="_blank">{{record.txHash}}</a></td>
                                    <td><a href="https://ropsten.etherscan.io/block/{{record.blockNumber}}" target="_blank">{{record.blockNumber}}</a></td>
                                    <td><a href="/Student?studentId={{record.studentId}}" target="_blank">{{record.studentId}}</a></td>
                                    <td>{{record.courseId}}</td>
                                    <td>{{record.grade}}</td>
                                </tr>
                            @else
                                <td colspan="5"><center>No hay registros</center></td>
                            @endeach                        
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Codigo de Transaccion</th>
                                <th>Numero de Bloque</th>
                                <th>Carnet de Estudiante</th>
                                <th>Codigo de Curso</th>
                                <th>Nota</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
@endsection

@section('script')
    <!-- DataTables -->
    <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script>
        $(function () {
          $('#example1').DataTable({
            'paging'      : true,
            'lengthChange': true,
            'searching'   : true,
            'ordering'    : false,
            'info'        : true,
            'autoWidth'   : true,
            "language": {
            "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json"
            }
          })
        })
    </script>
@endsection