@layout('master')

@section('content')
<section class="whole-wrap">
    <div class="container">
        <h3 class="mb-30">Last recorded grades</h3>
        
        <div class="box-body table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Tx Hash</th>
                        <th>Block</th>
                        <th>Student Id</th>
                        <th>Course Id</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    @each(record in records)
                    <tr>
                        <td><a href="https://ropsten.etherscan.io/tx/{{record.txHash}}" target="_blank">{{record.txHash}}</a></td>
                        <td><a href="https://ropsten.etherscan.io/block/{{record.blockNumber}}" target="_blank">{{record.blockNumber}}</a></td>
                        <td><a href="/Student?studentId={{record.studentId}}" target="_blank">{{record.studentId}}</a></td>
                        <td>{{record.courseId}}</td>
                        <td>{{record.grade}}</td>
                    </tr>
                    @else
                    <div class="table-row">
                        <div class="serial"></div>
                        <div class="percentage">No records</div>
                    </div>
                    @endeach
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
    </div>
</section>
@endsection