@layout('master')

@section('content')
<section class="whole-wrap">
    <div class="container">
        <div class="justify-content-center">
            <div class="comment-form">
                <form id="form1" method="POST" action="/Login">
                    {{ csrfField() }}
                    <div class="form-group">
                        <input type="text" class="form-control" id="user" name="userName" placeholder="User"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'User'" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" required>
                        @if(err)
                        <div align="right">
                            <p style="color:red;">{{ err }}</p>
                        </div>
                        @endif
                        <a href="javascript:;" onclick="document.getElementById('form1').submit();" class="genric-btn complete success">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
@endsection