@layout('master')

@section('content')
<section class="whole-wrap">
		<div class="container">
			<div class="justify-content-center">
				<div class="comment-form">
					<h2 class="text-heading">Register Course</h2>
                    <form id="form1" method="POST" action="/Register-Course">
                        {{ csrfField() }}
						<div class="form-group">
							<input type="text" class="form-control" id="courseId" name="courseId" placeholder="Course Id"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Course Id'" required
								@if(data.courseId) 
									value="{{ data.courseId }}" 
								@endif
							>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="courseName" name="courseName" placeholder="Course Name"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Course Name'" required
								@if(data.courseName) 
									value="{{ data.courseName }}" 
								@endif
							> 
						</div>
						<a href="javascript:;" onclick="document.getElementById('form1').submit();" class="genric-btn complete success">Submit</a>
					</form>
				</div>
			</div>
		</div>
	</section>

	@if(err)
        <!-- The Modal -->
        <div id="myModal" class="modal">

                <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header" style="background-color: red;">
                        <h4 class="modal-title">Error</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                </div>

                <div class="modal-body">
                    <p>{{ err }}</p>
                </div>

                <div class="modal-footer" style="background-color: red;">
                </div>
            </div>      
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            
            modal.style.display = "block";
            

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                 modal.style.display = "none";
                }
            }
        </script>
    @endif

    @if(success)
        <!-- The Modal -->
        <div id="myModal" class="modal">

                <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                        <h4 class="modal-title">Success</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                </div>

                <div class="modal-body">
                    <p>{{ success }}</p>
                    <p><a href="https://ropsten.etherscan.io/tx/{{ data.tranHash }}" target="_blank">Transaction {{ data.tranHash }}</a></p>
                    <p>Block Number: {{ data.block }}</p>
                </div>

                <div class="modal-footer">
                </div>
            </div>      
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            
            modal.style.display = "block";
            

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                 modal.style.display = "none";
                }
            }
        </script>
    @endif
@endsection