@layout('master2')

@section('head')
<style>
    .example-modal .modal {
        position: relative;
        top: auto;
        bottom: auto;
        right: auto;
        left: auto;
        display: block;
        z-index: 1;
    }

    .example-modal .modal {
        background: transparent !important;
    }
</style>
@endsection

@section('content')
<div class="row">
    <!-- form start -->
    <form role="form" id="form1" method="POST" action="/Register-Grade">
        {{ csrfField() }}
        <div class="col-xs-6">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Datos del Estudiante</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="form-group">
                        <label for="courseId">Carnet de Estudiante</label>
                        <div class="input-group input-group-sm">

                            <input type="text" class="form-control" name="studentId" id="studentId" required>
                            <span class="input-group-btn">
                                <button onclick="return searchStudent()" type="button"
                                    class="btn btn-info btn-flat">Buscar</button>
                            </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <div class="form-group">
                        <label for="firstName">Nombres del estudiante</label>
                        <input id="firstName" name="firstName" type="text" class="form-control"
                            placeholder="Nombres del estudiante" disabled>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Apellidos del estudiante</label>
                        <input id="lastName" name="lastName" type="text" class="form-control"
                            placeholder="Apellidos del estudiante" disabled>
                    </div>
                    <div class="form-group">
                        <label for="career">Carrera</label>
                        <input id="career" name="career" type="text" class="form-control" placeholder="Carrera"
                            disabled>
                    </div>
                </div>
                <!-- /.box-body -->

                <div class="box-footer">

                </div>
            </div>
            <!-- /.box -->
        </div>

        <!-- /.col -->
        <div class="col-xs-6">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Curso y Nota</h3>
                </div>
                <!-- /.box-header -->

                <div class="box-body">
                    <div class="form-group">
                        <label for="courseId">Codigo de Curso</label>
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" name="courseId" id="courseId" required>
                            <span class="input-group-btn">
                                <button onclick="return searchCourse()" type="button"
                                    class="btn btn-info btn-flat">Buscar</button>
                            </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <div class="form-group">
                        <label for="courseName">Nombre de curso</label>
                        <input id="courseName" name="courseName" type="text" class="form-control" placeholder="Carrera"
                            disabled>
                    </div>
                    <div class="form-group">
                        <label for="career">Nota</label>
                        <input id="grade" name="grade" type="number" class="form-control" placeholder="Nota" required>
                    </div>
                </div>
                <!-- /.box-body -->

                <div class="box-footer">
                    <button type="submit" class="btn btn-primary pull-right">Registrar</button>
                </div>
            </div>
            <!-- /.box -->
        </div>
        <!-- /.col -->
    </form>
</div>





@if(err)
<div class="modal modal-danger fade" id="modal-danger">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Error</h4>
            </div>
            <div class="modal-body">
                <p>{{ err }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
@endif

@if(success)
<div class="modal fade" id="modal-default">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">{{ success }}</h4>
            </div>
            <div class="modal-body">
                <p>Codigo de Transaccion: <a href="https://ropsten.etherscan.io/tx/{{ data.tranHash }}"
                        target="_blank">{{ data.tranHash }}</a></p>
                <p>Numbero de Bloque: {{ data.block }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
@endif

@endsection

@section('script')
<script>
    $('#modal-default').modal('show');
    $('#modal-danger').modal('show');
    function searchStudent() {
        var studentId = document.getElementById("studentId").value;
        console.log(studentId);
        $.ajax({
            type: "get", url: "/api/Student/" + studentId,
            success: function (data) {
                console.log(data);
                document.getElementById("firstName").value = data.student.firstName;
                document.getElementById("lastName").value = data.student.lastName;
                document.getElementById("career").value = data.student.career;
            },
            error: function (request, status, error) {
                alert(request.responseText);
                console.log(request.responseText);
                document.getElementById("firstName").value = "";
                document.getElementById("lastName").value = "";
                document.getElementById("career").value = "";
            }
        });
    }

    function searchCourse() {
        var courseId = document.getElementById("courseId").value;
        $.ajax({
            type: "get", url: "/api/Course/" + courseId,
            success: function (data) {
                console.log(data);
                document.getElementById("courseName").value = data.course.name;
            },
            error: function (request, status, error) {
                alert(request.responseText);
                console.log(error);
                document.getElementById("courseName").value = "";
            }
        });
    }
</script>
@endsection