@layout('master2')

@section('head')
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="{{ assetsUrl('bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css') }}">
    <style>
        .example-modal .modal {
            position: relative;
            top: auto;
            bottom: auto;
            right: auto;
            left: auto;
            display: block;
            z-index: 1;
        }

        .example-modal .modal {
            background: transparent !important;
        }
    </style>
@endsection

@section('content')
    <div class="row">
        <div class="col-xs-12">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Registrar Estudiante</h3>
                </div>
                <!-- /.box-header -->
                <!-- form start -->
                <form role="form" id="form1" method="POST" action="/Register-Student">
                    {{ csrfField() }}                    
                    <div class="box-body">
                        <div class="form-group">
                            <label for="studentId">Carnet del Estudiante</label>
                            <input id="studentId" name="studentId" type="text" class="form-control" placeholder="Carnet del Estudiante"
                            @if(data.studentId) 
                                value="{{ data.studentId }}" 
                            @endif
                            required>
                        </div>
                        <div class="form-group">
                            <label for="firstName">Nombres del estudiante</label>
                            <input id="firstName" name="firstName" type="text" class="form-control" placeholder="Nombres del estudiante"
                            @if(data.firstName) 
                                value="{{ data.firstName }}" 
                            @endif
                            required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Apellidos del estudiante</label>
                            <input id="lastName" name="lastName" type="text" class="form-control" placeholder="Apellidos del estudiante"
                            @if(data.lastName) 
                                value="{{ data.lastName }}" 
                            @endif
                            required>
                        </div>
                    </div>
                    <!-- /.box-body -->

                    <div class="box-body">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="career">Carrera</label>
                                    <input id="career" name="career" type="text" class="form-control" placeholder="Carrera"
                                    @if(data.career) 
                                        value="{{ data.career }}" 
                                    @endif
                                    required>
                                </div>
                                <div class="form-group">
                                    <label for="birthDate">Nacimiento del estudiante</label>
                                    <input id="birthDate" name="birthDate" type="text" class="form-control" 
                                    @if(data.birthDate) 
                                        value="{{ data.birthDate }}" 
                                    @endif
                                    required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputFile">Foto del estudiante</label>
                                    <input type="file" id="exampleInputFile">
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <center>
                                    <img src="{{ assetsUrl('/img/perfil.png') }}" class="img-responsive pad" alt="Foto">
                                </center>
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.box-body -->
                    
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary pull-right">Registrar</button>
                    </div>
                </form>
            </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
    </div>

	@if(err)
        <div class="modal modal-danger fade" id="modal-danger">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Error</h4>
                    </div>
                    <div class="modal-body">
                    <p>{{ err }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    @endif

    @if(success)
        <div class="modal fade" id="modal-default">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">{{ success }}</h4>
                    </div>
                    <div class="modal-body">
                        <p>Codigo de Transaccion: <a href="https://ropsten.etherscan.io/tx/{{ data.tranHash }}" target="_blank">{{ data.tranHash }}</a></p>
                        <p>Numbero de Bloque: {{ data.block }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    @endif        
    
@endsection

@section('script')
    <!-- bootstrap datepicker -->
    <script src="{{ assetsUrl('bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js') }}"></script>
    
    <!-- InputMask -->
    <script src="{{ assetsUrl('plugins/input-mask/jquery.inputmask.js') }}"></script>
    <script src="{{ assetsUrl('plugins/input-mask/jquery.inputmask.date.extensions.js') }}"></script>
    <script src="{{ assetsUrl('plugins/input-mask/jquery.inputmask.extensions.js') }}"></script>
    <script>
        //Date picker
        $('#birthDate').datepicker({
            autoclose: true,
            format: 'dd/mm/yyyy'
        })
        //Datemask dd/mm/yyyy
        $('#birthDate').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
        $('#modal-default').modal('show');
        $('#modal-danger').modal('show');
    </script>

@endsection