@layout('master2')

@section('head')
    <style>
        .example-modal .modal {
            position: relative;
            top: auto;
            bottom: auto;
            right: auto;
            left: auto;
            display: block;
            z-index: 1;
        }

        .example-modal .modal {
            background: transparent !important;
        }
    </style>
@endsection
@section('content')
    <div class="row">
        <div class="col-xs-12">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Registrar Curso</h3>
                </div>
                <!-- /.box-header -->
                <!-- form start -->
                <form role="form" id="form1" method="POST" action="/Register-Course">
                    {{ csrfField() }}
                    <div class="box-body">
                        <div class="form-group">
                            <label for="courseId">Codigo de curso</label>
                            <input id="courseId" name="courseId" type="text" class="form-control" placeholder="Codigo de curso"
                            @if(data.courseId) 
                                value="{{ data.courseId }}" 
                            @endif
                            required>
                        </div>
                        <div class="form-group">
                            <label for="courseName">Nombre de curso</label>
                            <input id="courseName" name="courseName" type="text" class="form-control" placeholder="Nombre de curso"
                            @if(data.courseName) 
                                value="{{ data.courseName }}" 
                            @endif
                            required>
                        </div>
                        
                    </div>
                <!-- /.box-body -->

                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary pull-right">Registrar</button>
                    </div>
                </form>
            </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
    </div>

	@if(err)
        <div class="modal modal-danger fade" id="modal-danger">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Error</h4>
                    </div>
                    <div class="modal-body">
                    <p>{{ err }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    @endif

    @if(success)
        <div class="modal fade" id="modal-default">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">{{ success }}</h4>
                    </div>
                    <div class="modal-body">
                        <p>Codigo de Transaccion: <a href="https://ropsten.etherscan.io/tx/{{ data.tranHash }}" target="_blank">{{ data.tranHash }}</a></p>
                        <p>Numbero de Bloque: {{ data.block }}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    @endif        
    
@endsection

@section('script')
    <script>
        $('#modal-default').modal('show');
        $('#modal-danger').modal('show');
    </script>
@endsection