@layout('master')

@section('content')
<section class="whole-wrap">
    <div class="container">
        <div class="justify-content-center">
            <div class="comment-form">
                <form id="form1" method="POST" action="/Register-Student">
                    {{ csrfField() }}
                    <div class="form-group">
                        <input type="text" class="form-control" id="studentId" name="studentId" placeholder="Student Id"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Student Id'" required
                            @if(data.studentId) 
                                value="{{ data.studentId }}" 
                            @endif
                        >
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required
                            @if(data.firstName) 
                                value="{{ data.firstName }}" 
                            @endif
                        >
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required
                            @if(data.lastName) 
                                value="{{ data.lastName }}" 
                            @endif
                        >
                    </div>

                    <div class="row">
                        <div class="col-md-9">

                            <div class="form-group">
                                <input type="text" class="form-control" id="career" name="career" placeholder="Career"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Career'" required
                                    @if(data.career) 
                                        value="{{ data.career }}" 
                                    @endif
                                >
                            </div>

                            <div class="form-group">
                                <input type="date" class="form-control" id="birthDate" name="birthDate"
                                    placeholder="Birthdate" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Birthdate'" required
                                    @if(data.birthDate) 
                                        value="{{ data.birthDate }}" 
                                    @endif
                                >
                                    
                            
                            </div>

                            <div class="form-group">
                                <div class="custom-file">
                                    <input type="file" class="form-control" id="validatedCustomFile" required>
                                    <label class="custom-file-label" for="validatedCustomFile">Choose Profile
                                        Picture...</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-9">


                                </div>
                                <div class="col-md-3">
                                    <a href="javascript:;" onclick="document.getElementById('form1').submit();"
                                        class="genric-btn complete success">Submit</a>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="single-sidebar-widget user-info-widget">
                                <img src="img/perfil.png" alt="">
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>



    @if(err)
        <!-- The Modal -->
        <div id="myModal" class="modal">

                <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header" style="background-color: red;">
                        <h4 class="modal-title">Error</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                </div>

                <div class="modal-body">
                    <p>{{ err }}</p>
                </div>

                <div class="modal-footer" style="background-color: red;">
                </div>
            </div>      
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            
            modal.style.display = "block";
            

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                 modal.style.display = "none";
                }
            }
        </script>
    @endif

    @if(success)
        <!-- The Modal -->
        <div id="myModal" class="modal">

                <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                        <h4 class="modal-title">Success</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                </div>

                <div class="modal-body">
                    <p>{{ success }}</p>
                    <p><a href="https://ropsten.etherscan.io/tx/{{ data.tranHash }}" target="_blank">Transaction {{ data.tranHash }}</a></p>
                    <p>Block Number: {{ data.block }}</p>
                </div>

                <div class="modal-footer">
                </div>
            </div>      
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            
            modal.style.display = "block";
            

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                 modal.style.display = "none";
                }
            }
        </script>
    @endif
    
</section>
@endsection